DB_CONNECTION = mongodb://localhost:27017
JWT_SECRET= bdaeoklbamonjurdkjkjloveddkjdsaymonkdjkdjonekbesi

HASH_DB_USERNAME=hash_manager
HASH_DB_PASSWORD=hash_manager123

NODE_ENV=development
EMAIL_FROM=th.code.ctg@gmail.com
EMAIL_PASSWORD=vbrcsjumnehxwobi
